# OrangeHRM

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Artifacts/: OrangeHRM_Defect_Report_V1.0.xlsx  OrangeHRM_Test Case Template.xlsx  OrangeHRM_TestPlanTemplate_V1.0.docx
Automation/OrangeHRM/: .classpath  pom.xml  testng.xml
Automation/OrangeHRM/src/test/java/basePage/: BasePage.java  Header.java  NavBar.java
Automation/OrangeHRM/src/test/java/baseTest/: BaseTest.java
Automation/OrangeHRM/src/test/java/pageObjects/: DashboardPage.java  LoginPage.java
Automation/OrangeHRM/src/test/java/testCases/: TS001_LoginTestCases.java  TS002_LogoutTestCases.java
Automation/OrangeHRM/src/test/java/utilities/: Excelutility.java
Automation/OrangeHRM/src/test/resources/: config.properties  log4j2.xml
Automation/OrangeHRM/test-output/: emailable-report.html  index.html  testng-results.xml
Automation/OrangeHRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/OrangeHRM/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Automation/OrangeHRM/test-output/junitreports/: TEST-baseTest.BaseTest.xml  TEST-testCases.TS001_LoginTestCases.xml
